ID_TEX_SIMON          textures\\Simon.png           255 0 255
ID_TEX_DAGGERR        textures\\item.png            255 0 255
ID_TEX_DAGGERL        textures\\item.png            255 0 255
ID_TEX_LHEART         textures\\item.png            255 0 255
ID_TEX_SHEART         textures\\item.png            255 0 255
ID_TEX_MSUP           textures\\item.png            255 0 255
ID_TEX_AXE            textures\\item.png            255 0 255
ID_TEX_TORCH          textures\\object.png          255 0 255
ID_TEX_MISC           textures\\object.png          255 0 255
ID_TEX_BBOX           textures\\bbox.png            255 0 255
ID_TEX_ENEMY          textures\\enemy.png            255 0 255